{
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "src",
    "declaration": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "es6",
    "target": "es5",
    "experimentalDecorators": true,
    "types": [
      "node"
    ],
    "lib": [
      "es6",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}